{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "RowLevelSecurity": {
    "RequireEnforcedLogin": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174", "http://localhost:3000" ]
  },
  "ConnectionStrings": {
    "Chargeback": "Host=localhost;Port=5432;Database=chargeback_dev;Username=chargeback_dev;Password=set-in-user-secrets"
  },
  "Outbox": {
    "DispatcherEnabled": true,
    "Transport": "InProcess"
  },
  "Authentication": {
    "Cognito": {
      "Region": "eu-west-1",
      "UserPoolId": "eu-west-1_DEVPOOL",
      "AllowedClientIds": [ "dev-analyst-portal", "dev-client-portal" ]
    }
  }
}
