{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "RowLevelSecurity": {
    "RequireEnforcedLogin": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "Chargeback": ""
  },
  "Authentication": {
    "Cognito": {
      "Region": "eu-west-1",
      "UserPoolId": "",
      "AllowedClientIds": []
    }
  },
  "Intake": {
    "Gates": {
      "ActiveGates": []
    }
  },
  "SchemeRules": {
    "CalendarTimeZone": null,
    "EffectiveDateBasis": null,
    "ClockStartBasis": null,
    "DeadlineDayCounting": null
  },
  "Idempotency": {
    "TimeToLive": "90.00:00:00",
    "ProcessedEventRetention": "90.00:00:00",
    "PurgeEnabled": true,
    "PurgeTimeUtc": "02:00",
    "PurgeBatchSize": 5000,
    "HealthLagThreshold": "2.00:00:00"
  },
  "Outbox": {
    "DispatcherEnabled": false,
    "Transport": "Logging",
    "BatchSize": 50,
    "PollInterval": "00:00:05"
  },
  "Ai": {
    "Enabled": false,
    "EnabledCapabilities": [],
    "DisabledBankIds": [],
    "ModelId": "",
    "Timeout": "00:00:20",
    "MaxAttempts": 2,
    "MaxOutputTokens": 2048
  }
}
